/*------------------------------------*\
  MAIN CLASSES
\*------------------------------------*/

/* WIDTH OF THE WEBSITE*/
.container-width {
  width: 100%;
  max-width: 1280px;
  padding-right: 100px;
  padding-left: 100px;
}

.container-full-width {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
  padding: 50px 0px;
  background: $secondaryColor;
}

.container-full-width--no-margin {
  @extend .container-full-width;
  margin-bottom: 0px;
  background: $footerBackground;
}

/* BASIC STYLE APPLIED TO ALL SECTIONS*/
.section {
  @include sectionRow(space-between);
}

.section--inside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section--column--center {
  @include sectionColumn(center);
}

.flex-half {
  display: flex;
  flex: 1;
}

.tags1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  column-gap: 20px;
  row-gap: 20px;
}

.tag1 {
  display: flex;
  border-radius: 30px;
  align-items: center;
  padding: 10px 25px;
  background-color: white;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);

  &__left-side {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    justify-content: center;
    margin-right: 20px;
    background: rgb(240, 240, 240);
  }

  &__right-side {
    display: flex;
    position: relative;
    flex-direction: column;
  }

  &__text__number {
    font-size: 1.4rem;
  }

  &__text__word {
    font-size: 1.2rem;
  }
}

.paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 3rem;
}

.paragraph--left-aligned {
  @extend .paragraph;
  row-gap: 3rem;
  align-items: flex-start;
}

.paragraph__text--light {
  color: $lightText;
}

.paragraph--narrow {
  max-width: 450px;
}

.paragraph--medium {
  max-width: 600px;
}

.paragraph--wide {
  width: 100%;
}

.paragraph__text {
  color: $paragraphText;
  font-weight: 500;
}

.paragraph__heading--light {
  color: white;
}

.paragraph__zigzag::before {
  content: "";
  display: flex;
  width: 80px;
  height: 30px;
  margin-bottom: 20px;
  background-image: url("../gallery/zigzag.svg");
  background-size: 80px 30px;
}

.icon-in-circle {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  justify-content: center;

  & img {
    width: 40%;
    height: auto;
  }
}

.icon-in-circle--light {
  background-color: white;
}

.icon-in-circle--color {
  background-color: #e8ebff;
}

/*----------------------------------------------*\
  SECTION 1 START - A higher profit margin future
\*----------------------------------------------*/

.section__benefits {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 40px;
}

.section__image {
  display: flex;
  flex: 1;
  transform: translateX(-80px);
}
/*------------------------------------*\
  SECTION 1 END
\*------------------------------------*/
//
//
//
//
//
//
//
//
//
//
/*------------------------------------*\
  SECTION 2 START We feel you, gallery
\*------------------------------------*/
.gallery-container {
  display: flex;
  align-items: flex-start;
}

.gallery {
  display: grid;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  transform: translateX(130px);

  grid-template-areas:
    "img1 img2"
    "img1 img3"
    "img4 img5"
    "img4 img5";

  &__img {
    width: 200px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
  }
}

.img1 {
  grid-area: img1;
  background-image: url(../gallery/girl_with_headphones.jpg);
  height: 310px;
}

.img2 {
  grid-area: img2;
  background-image: url(../gallery/macbook.jpg);
}
.img3 {
  grid-area: img3;
  background-image: url(../gallery/camera1.jpg);
}

.img4 {
  grid-area: img4;
  background-image: url(../gallery/makeup_on_table.jpg);
}

.img5 {
  grid-area: img5;
  background-image: url(../gallery/fashion.jpg);
  height: 235px;
}

.products-container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 60px 45px;
  row-gap: 30px;
  background-color: white;
  border: 1px solid $inputBorder;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
  transform: translateY(100px);
}

.products {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.products__type {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;

  &::before {
    content: "";
    width: 25px;
    height: 25px;
    margin-right: 20px;
    background: url(../gallery/tick.svg);
    background-size: cover;
    background-position: center;
  }
}
/*------------------------------------*\
  SECTION 2 END
\*------------------------------------*/
//
//
//
//
//
//
//
//
//
/*----------------------------------------*\
  SECTION 3 START The new way Profit center
\*----------------------------------------*/
.the-new-way__image {
  @include flex1Relative();

  & img {
    width: 70%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
  }

  &__icon--long {
    display: flex;
    width: 130px;
    height: 60px;
    border-radius: 30px;
    justify-content: center;
    column-gap: 15px;
    position: absolute;

    & img {
      width: 30%;
      height: auto;
    }
  }

  &__moneybag {
    position: absolute;
    top: 50px;
    right: 150px;
    background: white;
  }

  &__shoppingcart {
    position: absolute;
    bottom: 80px;
    right: 180px;
    background: rgb(250, 238, 249);
  }

  &__bar-clock {
    position: absolute;
    top: 50px;
    transform: translateX(-50px);
    background: white;
  }
}
/*------------------------------------*\
  SECTION 3 END
\*------------------------------------*/
//
//
//
//
//
//
//
//
//
//
/*------------------------------------------*\
  SECTION 4 START Cost center to profit center
\*------------------------------------------*/
.section--background {
  min-height: 500px;
  border-radius: 30px;
  background-color: $secondaryColor;
  background-repeat: no-repeat;
}

.cost-center__image {
  @include flex1Relative();
  justify-content: flex-end;

  & img {
    width: 35vw;
  }
}

.cost-center__img {
  padding: 0px 20px;
  transform-style: preserve-3d;
  will-change: transform;
  transition: all 0.2s ease-out;
}
/*------------------------------------*\
  SECTION 4 END
\*------------------------------------*/
//
//
//
//
//
//
//
//
//
//
/*------------------------------------*\
  SECTION 5 START The numbers
\*------------------------------------*/

.the-numbers {
  margin-top: 50px;
  margin-bottom: 50px;
  column-gap: 20px;
  row-gap: 20px;
}
.the-numbers__box {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  border-radius: 30px;
  row-gap: 30px;
  padding: 50px 30px;
  cursor: pointer;
}

.the-numbers__box--light {
  background-color: $secondaryColor;
}

.the-numbers__box--dark {
  background: linear-gradient(
    90deg,
    rgba(13, 34, 65, 1) 0%,
    rgba(13, 40, 79, 1) 50.39%,
    rgba(14, 32, 62, 1) 100%
  );
  color: white;
}

.the-numbers {
  display: flex;
  flex-wrap: wrap;
}

.box1,
.box2,
.box5,
.box6 {
  flex: 2;
}
.box3,
.box4 {
  flex: 1;
}

.the-numbers__button {
  display: flex;
  justify-content: center;
}
.button--secondary {
  background: $secondaryColor;
  color: $buttonText;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.4rem;
  transition: all 0.15s ease-in-out;

  &:hover {
    background-color: $secondaryColorHover;
  }
}
/*------------------------------------*\
  SECTION 5 END
\*------------------------------------*/
//
//
//
//
//
//
//
//
//
//
/*------------------------------------*\
  SECTION 6 START Plug and play
\*------------------------------------*/
.plug-and-play {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 500px;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
}

.plug-and-play__shopify {
  display: flex;
  width: 180px;
  height: 100px;
  border-radius: 20px;
  justify-content: center;
  margin: 50px;
  background: $secondaryColor;

  & img {
    transform: translateY(-30px);
  }
}

.plug-and-play__watch {
  display: flex;
  width: 110px;
  height: 110px;
  border-radius: 10px;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 64px;
  padding: 20px;
  background: white;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
}

.plug-and-play__fire {
  display: flex;
  width: 70px;
  height: 40px;
  border-radius: 10px;
  justify-content: center;
  position: absolute;
  top: 60px;
  right: 48px;
  padding: 10px;
  background: black;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
}

.plug-and-play__slider {
  display: flex;
  width: 170px;
  height: 60px;
  border-radius: 15px;
  justify-content: center;
  position: absolute;
  right: 10px;
  bottom: 20px;
  padding: 10px;
  background: white;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
}
//
//
//
//
//
//
//
//
//
//
/*------------------------------------*\
  SECTION 7 START Testimonials
\*------------------------------------*/

.testimonials {
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}

.testimonials__heading {
  transform: translateY(20px);
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
}

.carousel__track-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 390px;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  display: flex;
  position: relative;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  transition: transform 250ms ease-in-out;
}

.testimonials__box {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 560px;
  border-radius: 20px;
  padding: 50px 40px 40px 40px;
  position: absolute;
  top: 0px;
  right: 2%;
  row-gap: 30px;
  background-color: white;
  opacity: 0.4;
  box-shadow: 0px 0px 8px 3px rgb(235, 235, 235);
}

.current-slide {
  opacity: 1;
}

.testimonials__box__details {
  width: 100%;
  position: relative;
  flex-direction: column;
  row-gap: 30px;
  justify-content: flex-start;
}

.testimonials__image {
  position: absolute;
  top: -30px;
  left: 20px;
}

.testimonials__position {
  display: flex;
  position: relative;
  color: $secondaryColorDarker;
}

.testimonials__company {
  display: flex;
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: black;
}

.testimonials__buttons {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 20px;
  background: none;
}

.testimonials__button {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  border: 1px solid $inputBorder;
  box-shadow: 0px 0px 8px 3px rgb(235, 235, 235);
  pointer-events: none;
  transition: all 0.1s ease-in-out;

  & svg {
    opacity: 0.5;
    width: 55%;
  }
}

.testimonials__button-active {
  opacity: 1;
  background-color: white;
  pointer-events: visible;
  cursor: pointer;
  & svg {
    opacity: 1;
  }

  &:active {
    transform: scale(0.9);
  }
}
//
//
//
//
//
//
//
//
//
/* SECTION 8 Newsletter*/
.section--newsletter {
  background: linear-gradient(
    90deg,
    rgba(13, 34, 65, 1) 0%,
    rgba(13, 40, 79, 1) 50.39%,
    rgba(14, 32, 62, 1) 100%
  );
  border-radius: 30px;
  color: white;
}

.newsletter__form {
  display: flex;
  width: 100%;
  max-width: 300px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.newsletter__emailinput {
  display: flex;
  width: 100%;
  max-width: 280px;
  border-radius: 25px;
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  color: white;

  &::placeholder {
    color: $inputText;
  }
}

.newsletter__submit {
  width: 70px;
  height: 36px;
  border-radius: 20px;
  position: relative;
  left: 0px;
  border: none;
  cursor: pointer;
  background: url(../gallery/right-arrow.svg), white;
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  transition: all 0.1s ease-in-out;
  transform: translateX(-60px);

  &:active {
    transform: scale(0.93);
  }
}

.newsletter__image {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.newsletter__image__img {
  width: 70%;
}
//
//
//
//
//
//
//
//
//
// FOOTER
.footer__brand {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;

  & svg {
    fill: white;
    width: 100px;
  }
}

.footer__contact-us {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

  & svg {
    width: 30px;
    height: auto;
    fill: $lightText;
    margin-right: 10px;
  }
}

.footer__phone-number,
.footer__email {
  display: flex;
  flex: 1;
  align-items: center;
}
